@import 'variables.less';

/* 全局样式 */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @layout-body-background;
}

#root {
  height: 100%;
}

/* 加载状态 */
.app-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

/* 布局样式 */
.app-layout {
  min-height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: @layout-header-background;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: fixed;
  z-index: 1;
  width: 100%;
  height: @layout-header-height;
}

.app-logo {
  height: 32px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.app-content {
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
  margin-top: 88px;
}

/* 登录页样式 */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+');
}

.login-form {
  width: 368px;
  padding: 36px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.login-title {
  text-align: center;
  margin-bottom: 40px;
}

.login-form-button {
  width: 100%;
}

.login-form-forgot {
  float: right;
}

/* 表格样式 */
.table-operations {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-search {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.table-search .ant-form-item {
  margin-right: 16px;
  margin-bottom: 0;
}

/* 卡片样式 */
.dashboard-card {
  margin-bottom: 24px;
}

/* 爬虫页面样式 */
.scraper-container {
  max-width: 800px;
  margin: 0 auto;
}

.scraper-form {
  margin-bottom: 24px;
}

.scraper-result {
  margin-top: 24px;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  padding: 16px;
}

.scraper-image {
  max-width: 200px;
  max-height: 200px;
  object-fit: contain;
}

/* 通知样式 */
.notification-badge {
  cursor: pointer;
}

.notification-item {
  padding: 12px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-title {
  font-weight: bold;
  margin-bottom: 4px;
}

.notification-time {
  font-size: 12px;
  color: @text-color-secondary;
}

/* 响应式样式 */
@media (max-width: @screen-xs) {
  .login-form {
    width: 300px;
    padding: 20px;
  }
  
  .app-header {
    padding: 0 12px;
  }
  
  .app-content {
    margin: 16px 8px;
    padding: 16px;
    margin-top: 80px;
  }
}